
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cash Wallet - Transfer Money Online</title>
<style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #0F0F0F; color: #F0F0E0; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; }
    header img { width: 140px; }
    .btn-custom { background-color: #00FF7F; color: #fff; border: none; padding: 8px 20px; border-radius: 5px; cursor: pointer; }
    .hero { display: flex; justify-content: space-between; align-items: center; padding: 60px 10%; flex-wrap: wrap; }
    .hero-text { max-width: 50%; }
    .hero-text h1 { font-size: 2.8rem; margin-bottom: 15px; color: #F0F0E0; }
    .hero-text p { font-size: 1.2rem; margin-bottom: 20px; color: #888888; }
    .services, .grid { display: flex; justify-content: center; gap: 50px; padding: 40px 10%; flex-wrap: wrap; }
    .card-block { background-color: #1A1A1A; border-radius: 15px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); padding: 30px; width: 280px; text-align: center; }
    .card-block img { width: 50px; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; color: #F0F0E0; margin-top: 10px; }
    th, td { border: 1px solid rgba(255,255,255,0.1); padding: 10px; text-align: center; }
    th { background-color: #00FF7F; color: #ffffff; }
    .features h2 { margin-bottom: 20px; color: #F0F0E0; }
    .feature { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; justify-content: center; }
    .feature img { width: 30px; }
    footer { text-align: center; padding: 40px 20px; background-color: #0F0F0F; color: #888888; }
    .social-icons img { width: 30px; margin: 0 10px; }
  
    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .hero img {
        align-self: center;
        margin-top: 20px;
        max-width: 80%;
        height: auto;
      }
      .hero-text {
        max-width: 100%;
      }
    }
    </style>
</head>
<body>
<header>
<img alt="Cash Wallet Logo" src="https://www2.0zz0.com/2025/05/14/15/846048917.png"/>
<button onclick="window.location.href='Login.html'" style="
background-color: #2F855A;
color: #F0F0E0;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
; cursor: pointer;">Login</button>
</header>
<section class="hero">
<div class="hero-text">
<h1>Transfer Money Securely</h1>
<p>USD, SYP, and TRY Supported</p>
<button onclick="window.location.href='Create_your_account.html'" style="
background-color: #2F855A;
color: #F0F0E0;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
; cursor: pointer;">Get Started</button>
</div>
<img alt="App Preview" src="https://www2.0zz0.com/2025/05/14/15/513885117.png" width="250"/>
</section>
<section class="services">
<div class="card-block">
<img alt="Fast Transfer" src="https://www2.0zz0.com/2025/05/14/15/710283174.png"/>
<p>Fast International Transfers</p>
</div>
<div class="card-block">
<img alt="Currency Exchange" src="https://www2.0zz0.com/2025/05/14/15/453247504.png"/>
<p>Competitive Exchange Rates</p>
</div>
<div class="card-block">
<a href="mailto:support@cashwallet.com">
<img alt="Customer Support" src="https://www2.0zz0.com/2025/05/14/15/723671143.png"/>
</a>
<p>24/7 Customer Support</p>
</div>
</section>
<section class="grid">
<div class="card-block" style="flex: 1; min-width: 300px;">
<h2 style="color: #F0F0E0; text-align: center;">Exchange Rates</h2>
<div style="display: flex; flex-direction: column; border: 1px solid #2C2C2C; border-radius: 8px; overflow: hidden;">
<div style="display: flex; justify-content: space-between; padding: 15px 10px; border-bottom: 1px solid #2C2C2C;">
<div style="display: flex; align-items: center; gap: 10px;">
<img height="24" src="https://www2.0zz0.com/2025/05/15/20/141971014.png" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;" width="24"/>
<span>US Dollar (USD)</span>
</div>
<div style="font-size: 1.2em; color: #2F855A;">1.00</div>
</div>
<div style="display: flex; justify-content: space-between; padding: 15px 10px; border-bottom: 1px solid #2C2C2C;">
<div style="display: flex; align-items: center; gap: 10px;">
<img height="24" src="https://www2.0zz0.com/2025/05/15/20/719481459.png" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;" width="24"/>
<span>Tether (USDT)</span>
</div>
<div style="font-size: 1.2em; color: #2F855A;">0.99</div>
</div>
<div style="display: flex; justify-content: space-between; padding: 15px 10px; border-bottom: 1px solid #2C2C2C;">
<div style="display: flex; align-items: center; gap: 10px;">
<img height="24" src="https://www2.0zz0.com/2025/05/15/20/932768846.png" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;" width="24"/>
<span>Syrian Pound (SYP)</span>
</div>
<div style="font-size: 1.2em; color: #2F855A;">13,500</div>
</div>
<div style="display: flex; justify-content: space-between; padding: 15px 10px;">
<div style="display: flex; align-items: center; gap: 10px;">
<img height="24" src="https://www2.0zz0.com/2025/05/15/20/220730300.png" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;" width="24"/>
<span>Turkish Lira (TRY)</span>
</div>
<div style="font-size: 1.2em; color: #2F855A;">32.50</div>
</div>
</div>
</div>
<div class="card-block" style="flex: 1; min-width: 300px;">
<h2>Why Choose Cash Wallet</h2>
<div class="feature"><img alt="Trusted" src="https://www2.0zz0.com/2025/05/14/16/627887336.png"/><span>Trusted</span></div>
<div class="feature"><img alt="Fast Delivery" src="https://www2.0zz0.com/2025/05/14/16/387792664.png"/><span>Guarantee</span></div>
<div class="feature"><img alt="Transparent Fees" src="https://www2.0zz0.com/2025/05/14/15/822342746.png"/><span>Transparent Fees</span></div>
</div>
</section>
<footer>
<div class="social-icons">
<a href="#"><img alt="Contact" src="https://www2.0zz0.com/2025/05/14/15/551004091.png"/></a>
<a href="#"><img alt="Facebook" src="https://www2.0zz0.com/2025/05/14/15/137432431.png"/></a>
<a href="#"><img alt="Instagram" src="https://www2.0zz0.com/2025/05/14/15/525756583.png"/></a>
</div>
<p>© 2025 Cash Wallet. All Rights Reserved.</p>

<section class="services" style="padding-top: 0;">
  <div class="container">
    <div class="section-title">
      <h2>Our Authorized Offices</h2>
    </div>
    <div class="card-block">
      <img src="https://www2.0zz0.com/2025/05/18/23/296293481.png" alt="Office Icon" style="width: 50px; margin-bottom: 10px;">
      <h3>دمشق - شارع بغداد</h3>
      <p>هاتف: 011-1234567</p>
    </div>
    <div class="card-block">
      <img src="https://www2.0zz0.com/2025/05/18/23/296293481.png" alt="Office Icon" style="width: 50px; margin-bottom: 10px;">
      <h3>حلب - ساحة سعد الله الجابري</h3>
      <p>هاتف: 021-7654321</p>
    </div>
    <div class="card-block">
      <img src="https://www2.0zz0.com/2025/05/18/23/296293481.png" alt="Office Icon" style="width: 50px; margin-bottom: 10px;">
      <h3>اللاذقية - شارع الكورنيش الجنوبي</h3>
      <p>هاتف: 041-5556667</p>
    </div>
  </div>
</section>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    ScrollReveal().reveal('.hero-text', { origin: 'left', distance: '50px', duration: 1000 });
    ScrollReveal().reveal('.hero img', { origin: 'right', distance: '50px', duration: 1000 });
    ScrollReveal().reveal('.card-block', { origin: 'bottom', distance: '30px', duration: 1000, interval: 200 });
  </script>
</body>
</html>
