
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Register - Cash Wallet</title>
<style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #0F0F0F; color: #F0F0E0; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    form { background-color: #1A1A1A; padding: 50px; border-radius: 15px; box-shadow: 0 0 30px rgba(0,0,0,0.7); width: 100%; max-width: 600px; }
    h2 { text-align: center; margin-bottom: 20px; }
    .input-group { margin-bottom: 15px; 
  transform: translateX(-15px);
}
    input { width: 100%; padding: 15px; border: 2px solid #333333; border-radius: 5px; }
    .error-message { color: red; font-size: 0.9em; display: none; margin-top: 5px; }
    button { width: 100%; padding: 15px; background-color: #2F855A; color: #fff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    #passwordMessage { background-color: #2F855A; color: #fff; padding: 10px; border-radius: 5px; display: none; margin-top: 10px; }
  </style>
</head>
<body>
<form id="registerForm">
<div style="text-align:center; margin-bottom: 10px;">
<div style="transform: translateX(-15px);">
<img alt="Cash Wallet Logo" src="https://www2.0zz0.com/2025/05/14/15/846048917.png" width="150"/>
</div>
</div>
<h2 style="transform: translateX(-15px);">Create Your Account</h2>

<div class="input-group">
<input id="firstName" pattern="[A-Za-z ]+" placeholder="First Name" required="" type="text"/>
<div class="error-message" id="firstNameError">First name should contain only letters.</div>
</div>
<div class="input-group">
<input id="lastName" pattern="[A-Za-z ]+" placeholder="Last Name" required="" type="text"/>
<div class="error-message" id="lastNameError">Last name should contain only letters.</div>
</div>
<div class="input-group">
<input id="email" placeholder="Email Address" required="" type="email"/>
</div>
<div class="input-group">
<input id="confirmEmail" placeholder="Confirm Email Address" required="" type="email"/>
</div>
<div class="input-group">
<input id="verificationCode" placeholder="Verification Code" required="" type="text"/>
<button style="margin-top: 10px; background-color: #25633B;" type="button">Resend</button>
</div>
<div class="input-group">
<div class="error-message" id="emailMatchError">Emails do not match.</div>
</div>
<div class="input-group">
<input id="phone" placeholder="Phone Number" required="" type="tel"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" rel="stylesheet"/>
</div>
<div class="input-group">
<input id="birthDate" placeholder="Birth Date" required="" type="date"/>
</div>
<div class="input-group">
<input id="password" placeholder="Password" required="" type="password"/>
<div id="passwordMessage">
<p>Password must include:</p>
<ul>
<li id="lowercase">Lowercase letter</li>
<li id="uppercase">Uppercase letter</li>
<li id="number">Number</li>
<li id="symbol">Symbol (@$!%*?&amp;)</li>
<li id="length">Minimum 8 characters</li>
</ul>
</div>
</div>
<div class="input-group">
<input id="confirmPassword" placeholder="Confirm Password" required="" type="password"/>
<div class="error-message" id="passwordMatchError">Passwords do not match.</div>
</div>
<button onclick="window.location.href='../Background 2/dashboard.html'" style="; cursor: pointer;" type="submit">Sign Up</button>
</form>
<script>
    const form = document.getElementById('registerForm');
    const firstName = document.getElementById('firstName');
    const lastName = document.getElementById('lastName');
    const email = document.getElementById('email');
    const confirmEmail = document.getElementById('confirmEmail');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');

    const firstNameError = document.getElementById('firstNameError');
    const lastNameError = document.getElementById('lastNameError');
    const emailMatchError = document.getElementById('emailMatchError');
    const passwordMatchError = document.getElementById('passwordMatchError');
    const passwordMessage = document.getElementById('passwordMessage');

    const lowercase = document.getElementById('lowercase');
    const uppercase = document.getElementById('uppercase');
    const number = document.getElementById('number');
    const symbol = document.getElementById('symbol');
    const length = document.getElementById('length');

    firstName.addEventListener('input', () => {
      firstNameError.style.display = /^[A-Za-z ]+$/.test(firstName.value) ? 'none' : 'block';
    });

    lastName.addEventListener('input', () => {
      lastNameError.style.display = /^[A-Za-z ]+$/.test(lastName.value) ? 'none' : 'block';
    });

    password.addEventListener('focus', () => { passwordMessage.style.display = 'block'; });
    password.addEventListener('blur', () => { passwordMessage.style.display = 'none'; });

    password.addEventListener('input', function() {
      const val = password.value;
      lowercase.style.color = /[a-z]/.test(val) ? 'green' : 'red';
      uppercase.style.color = /[A-Z]/.test(val) ? 'green' : 'red';
      number.style.color = /[0-9]/.test(val) ? 'green' : 'red';
      symbol.style.color = /[@$!%*?&]/.test(val) ? 'green' : 'red';
      length.style.color = val.length >= 8 ? 'green' : 'red';
    });

    
    
    email.addEventListener('blur', function() {
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email.value)) {
        document.getElementById('emailFormatError').style.display = 'block';
      } else {
        document.getElementById('emailFormatError').style.display = 'none';
      }
    });

    confirmEmail.addEventListener('blur', function() {

      if (email.value.trim() === '' || confirmEmail.value.trim() === '') {
        emailMatchError.textContent = 'Both email fields are required.';
        emailMatchError.style.display = 'block';
      } else if (email.value !== confirmEmail.value) {
        emailMatchError.textContent = 'Emails do not match.';
        emailMatchError.style.display = 'block';
      } else {
        emailMatchError.style.display = 'none';
      }
    });

    form.addEventListener('submit', function(e) {

      let valid = true;

      if (email.value !== confirmEmail.value) {
        emailMatchError.style.display = 'block';
        valid = false;
      } else {
        emailMatchError.style.display = 'none';
      }

      if (password.value !== confirmPassword.value) {
        passwordMatchError.style.display = 'block';
        valid = false;
      } else {
        passwordMatchError.style.display = 'none';
      }

      if (!valid) {
        e.preventDefault();
      }
    });
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
<script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        initialCountry: "auto",
        geoIpLookup: callback => {
          fetch('https://ipinfo.io/json?token=YOUR_TOKEN_HERE')
            .then(resp => resp.json())
            .then(resp => callback(resp.country))
            .catch(() => callback('us'));
        },
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
      });
    </script>
</body>
</html>
