
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Login - Cash Wallet</title>
<style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #0F0F0F; color: #F0F0E0; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    form { background-color: #1A1A1A; padding: 50px; border-radius: 15px; box-shadow: 0 0 30px rgba(0,0,0,0.7); width: 100%; max-width: 400px; display: flex; flex-direction: column; gap: 20px; }
    h2 { text-align: center; margin-bottom: 10px; }
    .input-group { display: flex; flex-direction: column; gap: 5px; }
    input[type="email"], input[type="password"] { width: 100%; padding: 15px; border: 2px solid #333333; border-radius: 5px; }
    .error-message { color: red; font-size: 0.9em; display: none; }
    label { display: flex; align-items: center; gap: 10px; }
    a { color: #2F855A; text-decoration: none; font-size: 0.9em; text-align: right; }
    button { width: 100%; padding: 15px; background-color: #2F855A; color: #fff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
  </style>
</head>
<body>
<form id="loginForm">
<div style="text-align:center; margin-bottom: 10px;">
<img alt="Cash Wallet Logo" src="https://www2.0zz0.com/2025/05/14/15/846048917.png" width="150"/>
</div>
<div class="input-group">
<input id="loginEmail" placeholder="Email Address" required="" type="email"/>
<div class="error-message" id="emailFormatError">Please enter a valid email address.</div>
</div>
<div class="input-group">
<input id="loginPassword" placeholder="Password" required="" type="password"/>
</div>
<div class="input-group">
<label>
<input id="rememberMe" type="checkbox"/> Remember me
      </label>
<a href="password_reset.html" style="; cursor: pointer;">Forgot Password?</a>
</div>
<button onclick="window.location.href='two_step_verification_Front.html'" style="; cursor: pointer;" type="submit">Login</button>
</form>
<script>
    const loginEmail = document.getElementById('loginEmail');
    const emailFormatError = document.getElementById('emailFormatError');

    loginEmail.addEventListener('blur', function() {
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(loginEmail.value)) {
        emailFormatError.style.display = 'block';
      } else {
        emailFormatError.style.display = 'none';
      }
    });

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      if (!loginEmail.value || !document.getElementById('loginPassword').value) {
        e.preventDefault();
        alert('Please fill in all fields.');
      }
    });
  </script>
</body>
</html>
