<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - Cash Wallet</title>
<style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #0F0F0F; color: #F0F0E0; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    form { background-color: #1A1A1A; padding: 50px; border-radius: 15px; box-shadow: 0 0 30px rgba(0,0,0,0.7); width: 100%; max-width: 400px; display: flex; flex-direction: column; gap: 15px; }
    h2 { text-align: center; margin-bottom: 10px; }
    input { width: 100%; padding: 15px; border: 2px solid #333333; border-radius: 5px; }
    button { width: 100%; padding: 15px; background-color: #2F855A; color: #fff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    .error-message { color: red; font-size: 0.9em; display: none; }
  </style>
</head>
<body>
<form id="resetForm">
<div style="text-align:center; margin-bottom: 10px;">
<img alt="Cash Wallet Logo" src="https://www2.0zz0.com/2025/05/14/15/846048917.png" width="150"/>
</div>
<h2>Reset Your Password</h2>
<input id="resetEmail" placeholder="Email Address" required="" style="margin-left: -15px;" type="email"/>
<div class="error-message" id="emailFormatError">Please enter a valid email address.</div>
<div style="display: flex; gap: 10px;">
<input id="verificationCode" placeholder="Verification Code" required="" style="flex: 2;; margin-left: -15px;" type="text"/>
<button id="sendVerification" style="flex: 1;" type="button">Send</button>
</div>
<input id="newPassword" placeholder="New Password" required="" style="margin-left: -15px;" type="password"/>
<div id="passwordMessage" style="display: none; background-color: #2F855A; padding: 10px; border-radius: 5px;">
<p>Password must include:</p>
<ul>
<li id="lowercase">Lowercase letter</li>
<li id="uppercase">Uppercase letter</li>
<li id="number">Number</li>
<li id="symbol">Symbol (@$!%*?&amp;)</li>
<li id="length">Minimum 8 characters</li>
</ul>
</div>
<input id="confirmNewPassword" placeholder="Confirm New Password" required="" style="margin-left: -15px;" type="password"/>
<div class="error-message" id="passwordMatchError">Passwords do not match.</div>
<button onclick="window.location.href='../Background 2/dashboard.html'" style="; cursor: pointer;" type="submit">Reset Password</button>
</form>
<script>
    const resetEmail = document.getElementById('resetEmail');
    const emailFormatError = document.getElementById('emailFormatError');
    const newPassword = document.getElementById('newPassword');
    const confirmNewPassword = document.getElementById('confirmNewPassword');
    const passwordMatchError = document.getElementById('passwordMatchError');
    const passwordMessage = document.getElementById('passwordMessage');
    const lowercase = document.getElementById('lowercase');
    const uppercase = document.getElementById('uppercase');
    const number = document.getElementById('number');
    const symbol = document.getElementById('symbol');
    const length = document.getElementById('length');

    resetEmail.addEventListener('blur', function() {
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      emailFormatError.style.display = emailPattern.test(resetEmail.value) ? 'none' : 'block';
    });

    newPassword.addEventListener('focus', () => { passwordMessage.style.display = 'block'; });
    newPassword.addEventListener('blur', () => { passwordMessage.style.display = 'none'; });

    newPassword.addEventListener('input', function() {
      const val = newPassword.value;
      lowercase.style.color = /[a-z]/.test(val) ? 'green' : 'red';
      uppercase.style.color = /[A-Z]/.test(val) ? 'green' : 'red';
      number.style.color = /[0-9]/.test(val) ? 'green' : 'red';
      symbol.style.color = /[@$!%*?&]/.test(val) ? 'green' : 'red';
      length.style.color = val.length >= 8 ? 'green' : 'red';
    });

    document.getElementById('resetForm').addEventListener('submit', function(e) {
      if (newPassword.value !== confirmNewPassword.value) {
        passwordMatchError.style.display = 'block';
        e.preventDefault();
      } else {
        passwordMatchError.style.display = 'none';
      }
    });

    document.getElementById('sendVerification').addEventListener('click', function() {
      alert('Verification code sent to ' + resetEmail.value);
    });
  </script>
</body>
</html>