<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Verification Method</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0F0F0F;
    color: #F0F0E0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .container {
    background: #1A1A1A;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  button {
    width: 80%;
    max-width: 300px;
    background: #2F855A;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 1rem;
  }
  button:hover {
    background: #3D9E6F;
  }
  .code-input {
    margin-top: 20px;
    display: none;
  }
  input {
    width: 80%;
    max-width: 300px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 8px;
    background: #F0F0E0;
    color: #0F0F0F;
  }
</style>
</head>
<body>
<div class="container">
<h2>Two-Step Verification</h2>
<p>Select your preferred verification method:</p>
<button onclick="selectMethod('email')">Send Code to Email</button>
<button onclick="selectMethod('app')">Use Authenticator App Code</button>
<div class="code-input" id="codeInput">
<p id="methodLabel"></p>
<input maxlength="6" placeholder="Enter 6-digit code" type="text"/>
<button onclick="window.location.href='../Background 2/dashboard.html'" style="; cursor: pointer;">Verify</button>
</div>
</div>
<script>
    function selectMethod(method) {
      const label = document.getElementById('methodLabel');
      if (method === 'email') {
        label.textContent = 'We have sent a 6-digit code to your email.';
      } else {
        label.textContent = 'Please enter the 6-digit code from your Authenticator app.';
      }
      document.getElementById('codeInput').style.display = 'block';
    }
  </script>
</body>
</html>